pdfdatadir = $(datadir)/gnome-university/c101

pdfdata_DATA :=
pdfdata_DATA += chapter1.pdf
pdfdata_DATA += chapter2.pdf

############################################################################
# Chapter 1
############################################################################
chapter1_fig1.tex: fig/chapter1_fig1.dia
	$(DIA) -e chapter1_fig1.tex -t tex fig/chapter1_fig1.dia
chapter1.pdf: tex/chapter1.tex chapter1_fig1.tex
	$(pdflatex) tex/chapter1.tex
	$(pdflatex) tex/chapter1.tex

############################################################################
# Chapter 2
############################################################################
chapter2.pdf: tex/chapter2.tex
	$(pdflatex) tex/chapter2.tex
	$(pdflatex) tex/chapter2.tex

CLEANFILES = *.aux *.tex *.pdf *.out *.log
